<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Art of the Ordinary</title>
</head>

<body>
    <div class="flex-container2">
        <a href="index.html">
            <img src="img/PortfolioLogo.png" alt= "Personal Logo" width="75" height="75">
        </a>
        <nav>
            <div class="flex-container">
                <a href="index.html#scrolltowork" id="navbar">Work</a>
                <a href="about.html" id="navbar">About</a>
                <a href="contact.html" id="navbar">Contact</a>
            </div>
        </nav>
    </div>
    <h1 id="projecttitle">Art of the Ordinary</h1>
    <div class="flex-container2">
        <img src="img/ArtOfTheOrd1.JPG" alt="Art of the Ordinary 1" style="width:30%;">
        <img src="img/ArtOfTheOrd2.JPG" alt="Art of the Ordinary 2" style="width:30%;">
        <img src="img/ArtOfTheOrd3.JPG" alt="Art of the Ordinary 3" style="width:30%;">
        <p style="width:50%;"><strong>Description</strong><br><br>
            An agamograph art installation that recontextualizes and redefines our relationship to
            mundane, everyday objects through pattern, texture, color, and contrast to make visible
            what otherwise would be overlooked. By artistically abstracting ordinary objects,
            new ideas and meanings are formed.
            <br><br>
            Medium: Installation/Sculpture Art
            <br><br>
            Partner: Lily Pelton
        </p>
        <video controls width="540">
            <source src="vids/ArtOfTheOrdinaryVid.mp4" type="video/mp4">
        </video>
    </div>
    <hr>
    <p>
        <strong>Problem Statement:</strong> General lack of awareness and appreciation for everyday objects in our lives
        that inconspicuously affect our overall well being and happiness.
        <br><br>
        Timeline: 6 Months
        <br><br>
        Role: Co-led all phases from research to ideation to building and testing
        <br><br>
        Constraints: Involves creativity, technology, design and interaction
        <br><br>
        Initial design sketches:
        <br><br>
        <img src="img/capdrawing1.jpg" alt="Art of the Ordinary 4" style="width:30%;">
        <img src="img/capdrawing2.jpg" alt="Art of the Ordinary 5" style="width:30%;">
    </p>
</body>

</html>