<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <div class="flex-container2">
        <a href="index.html">
            <img src="img/PortfolioLogo.png" alt= "Personal Logo" width="75" height="75">
        </a>
        <nav>
            <div class="flex-container">
                <a href="index.html#scrolltowork" id="navbar">Work</a>
                <a href="about.html" id="navbar">About</a>
                <a href="contact.html" id="navbar">Contact</a>
            </div>
        </nav>
    </div>
    <h1 id="projecttitle">Contact</h1>
    <p id="contactpage">anhugenberg@gmail.com</p>
    <p id="contactpage">
        <a href="https://www.linkedin.com/in/alexa-hugenberg-026662194/" target="_blank">LinkedIn</a>
    </p>
    <p id="contactpage">
        <a href="https://boulder.joinhandshake.com/users/18792205" target="_blank">Handshake</a>
    </p>

    
</body>
</html>