<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Creepy Creature</title>
</head>
<body>
    <div class="flex-container2">
        <a href="index.html">
            <img src="img/PortfolioLogo.png" alt= "Personal Logo" width="75" height="75">
        </a>
        <nav>
            <div class="flex-container">
                <a href="index.html#scrolltowork" id="navbar">Work</a>
                <a href="about.html" id="navbar">About</a>
                <a href="contact.html" id="navbar">Contact</a>
            </div>
        </nav>
    </div>
    <h1 id="projecttitle">Creepy Creature</h1>
    <div class="flex-container2">
        <p style="width:45%;"><strong>Description</strong><br><br>
            Diving deep into the unknown, this animation features hand modeled, sculpted, and painted objects 
            depicting an alien planet and its inhabitants. What little we know about the universe and what lies 
            outside of our solar system allows us to be infinitely imaginative when creating depictions of 
            extraterrestrial beings and their surroundings. Creepy Creature was made to explore the realm of 
            the unknown and spark interest in space exploration.
            <br><br>
            Software: Blender
            <br>
            Audio: Crystalline by Amulets
            <br>
            <br>
            <br>
        </p>
        <video controls width="550">
            <source src="vids/Creapy_Creature_Animation.mp4" type="video/mp4">
        </video>

    </div>
    <hr>
    <p>
        <strong>Goal:</strong> Model and animate an imaginary creature.
        <br><br>
        Timeline: 2 Weeks
        <br><br>
        Constraints: Built in Blender
        <br><br>
        Initial design sketches:
        <br><br>
        <img src="img/creepySketches.png" alt="Creepy Creature Sketches">
    </p>

    
</body>
</html>